# Springboot-Authentication-JWT-with-email-OTP

./: README.md  pom.xml
src/main/java/com/RNR_CarSaleApp/carsale/: CarsaleApplication.java
src/main/java/com/RNR_CarSaleApp/carsale/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/RNR_CarSaleApp/carsale/controller/: UserManagementController.java
src/main/java/com/RNR_CarSaleApp/carsale/dao/: OTPVerificationRepository.java  UsersRepo.java
src/main/java/com/RNR_CarSaleApp/carsale/dto/: ReqRes.java
src/main/java/com/RNR_CarSaleApp/carsale/helper/: PasswordEncoderHelper.java
src/main/java/com/RNR_CarSaleApp/carsale/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  DefaultEmailService.java  EmailService.java
src/main/java/com/RNR_CarSaleApp/carsale/model/: EmailDetails.java  EmailInfo.java  OTPVerification.java  SecureToken.java  Users.java
src/main/java/com/RNR_CarSaleApp/carsale/service/: JWTUtils.java  UserDetailsService.java  UsersManagementService.java
src/main/java/com/RNR_CarSaleApp/carsale/service/impl/: SendEmailServiceImpl.java  UsersManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/RNR_CarSaleApp/carsale/: CarsaleApplicationTests.java
